<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中秋节百度百科</title>
		<style>
		    body{
		    	background-color: #CACACA;
		    }
			div.a{
				position: relative;
				left: 300px;
				background-color: white;
			}
			div.a img{
				float: left;
				width:30px;
			}
			div.a input:hover{
				
			}
			p.a{
				margin-bottom: 0px;
				font-size: 10px;
			}
			.baike{font-weight: bold;}
			.text{width: 225px;}
			.submit1{
				background-color: deepskyblue;
				color: white;
				border-style: solid;
				border-color: #00BFFF;
			}
			.submit2{
				border-style: solid;
				border-color: #00BFFF;
				background-color: white;
			}
			div.b{
				position: absolute;
				left: 200px;
				right: 450px;
				background-color: white;				
			}
			div.b p{text-indent: 2em;}d
			h5{margin-bottom: 0;font-weight: 100;}
			h2{margin-top: 0;}
			img.zhongqiu{width: 500px;}
			div.d{
				margin-top: 50px;
				background-color: aliceblue;
				height: 150px;
			}
			img.two{
				width: 100px;
				float: left;
			}
			div.one span.bao{
				width: 50px;
				background-color: deepskyblue;
				color: white;
				border-style: solid;
				border-color: #00BFFF;
				border-width: 1px;
			}
			span.ci{
				border-style: solid;
				border-color: aliceblue;
				border-width: 1px;
			}
			div.three{
				margin-top: 10px;				
				visibility: visible;
			}
			p.ta{
				font-family: arial;
				font-size: small;
			}
			p.ren{
				font-family: arial;
				font-size: x-small;
			}
			div.c{margin-top: 50px;}
			.td1{
				width: 75px;
				font-size: x-small;
				border-bottom: 1px dashed #CACACA;
				}
			.td2{
				width: 300px;
				font-size: x-small;
				border-bottom: 1px dashed #CACACA;
				}
			table.b{
				margin-top: 50px;
				border-width: 1px;
				border-style: solid;
			}
			.tb1{
				background-color:aliceblue;
				border-right-style: solid;
				width: 75px;
				}
			.tb2{
				width: 200px;
				font-size: x-small;
			}
			.tb3{
				width: 200px;
				font-family: arial;
				font-size: small;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<img src="bai.jpg" />
			<p class="a"><a href="http://news.baidu.com">新闻</a>
				<a href="http://news.baidu.com">网页</a>
				<a href="http://news.baidu.com">贴吧</a>
				<a href="http://news.baidu.com">知道</a>
				<a href="http://news.baidu.com">音乐</a>
				<a href="http://news.baidu.com">图片</a>
				<a href="http://news.baidu.com">视频</a>
				<a href="http://news.baidu.com">地图</a>
				<a class="baike">百科</a>
				<a href="http://news.baidu.com">文库</a>
			</p>
			<input class="text" type="text" />
			<input class="submit1" type="submit" value="进入词条" />
			<input class="submit2" type="submit" value="词条搜索" />
		</div>
		<div class="b">
			<h5>[zhongqiujie]</h5>
			<h2>中秋节</h2>
			<p>中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，
			是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故
			名，也有些地方将中秋节定在八月十六。
		    </p>
		    <p>中秋节始于唐朝初年，盛行于宋朝，至明清时，已成为与春节齐名的中国主要节日之一。受中华文
		        化的影响，中秋节也是东亚和东南亚一些国家尤其是当地的华人华侨的传统节日。自2008年起中秋节被
		        列为国家法定节假日。2006年5月20日，国务院列入首批国家级非物质文化遗产名录。
		    </p>
		    <p>中秋节自古便有祭月、赏月、拜月、吃月饼、赏桂花、饮桂花酒、等习俗，流传至今，经久不息。
		        中秋节以月之圆兆人之团圆，为寄托思念故乡，思念亲人之情，祈盼丰收、幸福，成为丰富多彩、
		        弥足珍贵的文化遗产。中秋节与端午节、春节、清明节并称为中国四大传统节日。		    	
		    </p>
		    <img class="zhongqiu" src="zhongqiu1.png" />
		<div class="d">
		   	<div class="one"><span class="bao">中秋手抄报</span><span class="ci">中秋诗词</span>
		   	<div class="three">
		   		<img class="two" src="two.jpg" />
		   		<p class="ta">【TA说】2016年中秋节手抄报大全</p>
		   		<p class="ren">人们常说十五的月亮十六圆，但是中秋节的月亮是最漂亮的，因为在那一天很多的人都在欣赏这
		   			轮圆月，思念远方的亲人和朋友，大家都在同一轮明月下思念着自己想念的人，小朋友们别忘了
		   			在中秋节那一天欣赏圆圆的月亮和吃月饼哦。下面我们就一起来欣赏下中秋节手抄报吧
		   		</p>
		   	</div></div>
		</div>

		<div class="c">
			<table class="a">
				<tr>
					<td class="td1">中文名</td>
					<td class="td2">中秋节、中秋節（繁）</td>
					<td class="td1">时间</td>
					<td class="td2">农历八月十五</td>
				</tr>
				<tr>
					<td class="td1">外文名</td>
					<td class="td2">ちゅうしゅうせつ（日）추석（朝韩）Mid-Autumn </td>
					<td class="td1">习俗</td>
					<td class="td2">赏月、祭月、吃月饼等</td>
				</tr>
				<tr>
					<td class="td1"></td>
					<td class="td2">Festival（英）</td>
					<td class="td1">假期</td>
					<td class="td2">一天（中国）</td>
				</tr>
				<tr>
					<td class="td1">别名</td>
					<td class="td2">团圆节，秋夕，八月节等</td>
					<td class="td1">流传地区</td>
					<td class="td2">中国众多民族与汉字文化圈诸国</td>
				</tr>
			</table>
			<table class="b">
				<tr>
					<td class="tb1" rowspan="10">目录</td>
					<td class="tb2"></td><td class="td2"></td>
					<td class="tb2"></td><td class="td2"></td>
				</tr>
				<tr>
					<td class="tb3" rowspan="2">1.历史沿革</td>
					<td class="tb2">▪ 传统活动</td>
					<td class="tb2">▪ 嫦娥奔月</td>
					<td class="tb2">▪ 诗词</td>
				</tr>
				<tr>
					<td class="tb2">▪ 地方特色</td>
					<td class="tb2">▪ 吴刚折桂</td>
					<td class="tb2">▪ 民谣</td>
				</tr>
				<tr>
					<td class="tb2">▪ 起源</td>
					<td class="tb2">▪ 民族特色</td>
					<td class="tb2">▪ 玉兔捣药</td>
					<td class="tb2">▪ 谚语</td>
				</tr>
				<tr>
					<td class="tb2">▪ 发展</td>
					<td class="tb2">▪ 国外习俗</td>
					<td class="tb2">▪ 玄宗故事</td>
					<td class="tb2">▪ 歇后语</td>
				</tr>
				<tr>
					<td class="tb2">▪ 假期</td>
					<td class="tb2">▪ 中秋宴俗</td>
					<td class="tb2">▪ 月饼起义</td>
					<td class="tb2"></td>
				</tr>
				<tr>
					<td class="tb3" rowspan="2">2 节日别称</td>
					<td class="tb3" rowspan="2">4 神话传说</td>
					<td class="tb3" rowspan="2">5 文学记述</td>
					<td class="tb2"></td>
				</tr>
				<tr>
					<td class="tb2"></td>
				</tr>
				<tr>
					<td class="tb3" rowspan="2">3 风俗习惯</td>
					<td class="tb2"></td>
					<td class="tb2"></td>
					<td class="tb2"></td>
				</tr>
				<tr>
					<td class="tb2"></td>
					<td class="tb2"></td>
					<td class="tb2"></td>
				</tr>
			</table>
		</div>
		</div>
	</body>
</html>
